{
  "$schema": "node_modules/firebase-tools/schema/firebase-config.json",
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "storage": {
    "rules": "storage.rules"
  },
  "emulators": {
    "auth": {
      "port": 9099
    },
    "firestore": {
      "port": 9299
    },
    "ui": {
      "enabled": true,
      "port": 4000
    }
  }
}
