{
  "name": "@phanect/datasheet-multiselect",
  "version": "0.4.1",
  "author": "Jumpei Ogawa (https://phanective.org)",
  "contributors": [
    "Sidney Alcantara (https://github.com/notsidney)"
  ],
  "license": "UNLICENSED",
  "private": true,
  "type": "module",
  "module": "dist/index.js",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "scripts": {
    "dev": "tsup --watch --no-clean",
    "build": "tsup",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook -o docs"
  },
  "devDependencies": {
    "@emotion/react": "^11.4.0",
    "@emotion/styled": "^11.3.0",
    "@mui/icons-material": "^6.0.0",
    "@mui/material": "^6.0.0",
    "@phanect/configs": "latest",
    "@storybook/addon-actions": "^8.3.4",
    "@storybook/addon-docs": "^8.3.4",
    "@storybook/addon-essentials": "^8.3.4",
    "@storybook/addon-links": "^8.3.4",
    "@storybook/addon-storysource": "^8.3.4",
    "@storybook/addons": "^7.6.17",
    "@storybook/react": "^8.3.4",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.0",
    "dompurify": "2.3.0",
    "react": "^18.3.1",
    "react-div-100vh": "^0.6.0",
    "react-dom": "^18.3.1",
    "react-is": "^17.0.2",
    "tslib": "^2.3.0",
    "tss-react": "^3.6.2",
    "tsup": "^8.3.0",
    "typescript": "^5.6.2"
  },
  "peerDependencies": {
    "@mui/icons-material": "^6.0.0",
    "@mui/material": "^6.0.0",
    "react": "^18.3.1",
    "tss-react": "^3.0.0"
  }
}
