{
  "extends": "@phanect/configs/ts",
  "compilerOptions": {
    "lib": [
      "esnext",
      "dom"
    ],
    "types": [
      "vite/client",
      "vite-plugin-svgr/client"
    ],
    "paths": {
      "@root/*": [ "./*" ],
      "@src/*": [ "./src/*" ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "**/*.js",
    "**/*.mjs",
    "**/*.jsx"
  ],
  "exclude": [
    "./node_modules/**",
    "./dist/**"
  ]
}
