{
  "name": "@phanect/datasheet-form-builder",
  "version": "0.8.0",
  "author": {
    "name": "Jumpei Ogawa",
    "url": "https://phanective.org"
  },
  "contributors": [{
    "name": "Sidney Alcantara",
    "url": "https://github.com/notsidney"
  }],
  "license": "UNLICENSED",
  "private": true,
  "type": "module",
  "module": "dist/index.js",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "scripts": {
    "dev": "jiti ./.mise/tasks/build/barrel.ts && tsup --watch --no-clean",
    "build": "jiti ./.mise/tasks/build/barrel.ts && tsup",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "dependencies": {
    "@hookform/resolvers": "^2.6.0",
    "@types/lodash-es": "^4.17.6",
    "array-move": "^3.0.1",
    "date-fns": "^2.22.1",
    "dompurify": "^3.3.1",
    "lodash-es": "^4.17.21",
    "mdi-material-ui": "^7.2.0",
    "react-color-palette": "^7.3.0",
    "react-dnd": "^14.0.2",
    "react-dnd-html5-backend": "^14.0.0",
    "react-hook-form": "^7.10.0",
    "use-debounce": "^8.0.0",
    "yup": "^0.32.9"
  },
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@emotion/react": "^11.4.0",
    "@emotion/styled": "^11.3.0",
    "@mui/icons-material": "^6.0.0",
    "@mui/material": "^6.0.0",
    "@mui/x-date-pickers": "^7.0.0",
    "@phanect/configs": "latest",
    "@phanect/datasheet-multiselect": "workspace:*",
    "@storybook/addon-actions": "^8.3.4",
    "@storybook/addon-docs": "^8.3.4",
    "@storybook/addon-links": "^8.3.4",
    "@storybook/addons": "^7.6.17",
    "@storybook/react": "^8.3.4",
    "@types/dompurify": "^2.2.2",
    "@types/node": "^22.7.3",
    "@types/react": "^18.3.11",
    "@types/react-color": "^3.0.4",
    "@types/react-dom": "^18.3.0",
    "@types/yup": "^0.29.12",
    "jiti": "^2.6.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-is": "^17.0.2",
    "tslib": "^2.3.0",
    "tss-react": "3",
    "tsup": "^8.3.0",
    "typescript": "^5.6.2"
  },
  "peerDependencies": {
    "@mui/icons-material": "^6.0.0",
    "@mui/material": "^6.0.0",
    "@mui/x-date-pickers": "^7.0.0",
    "@phanect/datasheet-multiselect": "workspace:*",
    "react": "^18.3.1"
  }
}
