{
  "name": "@phanect/use-memo-value",
  "version": "1.0.1",
  "description": "Reuse the previous version of a value unless it has changed",
  "author": {
    "name": "Jumpei Ogawa",
    "url": "https://phanective.org"
  },
  "contributors": [{
    "name": "Jamie Kyle",
    "email": "jamie.kyle@discordapp.com"
  }],
  "license": "UNLICENSED",
  "private": true,
  "main": "dist/useMemoValue.js",
  "module": "dist/useMemoValue.module.js",
  "scripts": {
    "build": "rm -rf dist && microbundle --inline none --name useMemoValue",
    "test": "TS_NODE_PROJECT=./tsconfig.test.json ava"
  },
  "dependencies": {
    "shallowequal": "^0.1.0 || ^0.2.0 || ^1.0.0"
  },
  "devDependencies": {
    "@phanect/configs": "latest",
    "@testing-library/react-hooks": "^3.2.1",
    "@types/shallowequal": "^1.1.1",
    "ava": "^3.7.1",
    "husky": "^4.2.5",
    "lint-staged": "^10.1.6",
    "microbundle": "^0.11.0",
    "react": "^16.13.1",
    "react-test-renderer": "^16.13.1",
    "ts-node": "^8.9.0",
    "typescript": "^3.8.3"
  },
  "peerDependencies": {
    "react": "^16.8.0"
  },
  "ava": {
    "extensions": [
      "ts",
      "tsx"
    ],
    "require": [
      "ts-node/register"
    ]
  }
}
