{
  "extends": [
    "@phanect/configs/ts",
    "@phanect/configs/ts/addons/npm"
  ],
  "compilerOptions": {
    "lib": [
      "esnext",
      "dom"
    ]
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "**/*.js",
    "**/*.mjs",
    "**/*.jsx"
  ],
  "exclude": [
    "./node_modules",
    "./dist"
  ]
}
